<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="domm.css ">
    <title>shopcart</title>
 

</head>

<body>
    <header> <i class="fas fa-cart-arrow-down"></i> Shopping Cart </header>
    <main>
       
           
            <div class="card">
                <img src="palette.jpg" alt="palette">
                <i class="fas fa-heart"></i>
               
                <section>
                    <span> price:</span><br>
                    <span class="prix">130</span><span>DT</span>
                    <br>
                    <button class="plus" >+</button>
                    <span class="qut">0</span>
                    <button class="minus" >-</button>
                </section>

               <i class="fas fa-trash-alt"></i>

            </div>
            <div class="card">
                <img src="pinceau.jpg" alt="basckets">
                <i class="fas fa-heart"></i>
               
                <section>
                    <span> price:</span><br>
                    <span class="prix">157</span><span>DT</span>
                    <br>
                    <button class="plus" >+</button>
                    <span class="qut">0</span>
                    <button class="minus">-</button>
                </section>

             <i class="fas fa-trash-alt"></i>

            </div>
            <div class="card">
                <img src="MASCARA.jpg" alt="mascara">
                <i class="fas fa-heart"></i>
             
                <section>
                    <span> price:</span><br>
                    <span class="prix">160</span><span>DT</span>
                    <br>
                    <button class="plus" >+</button>
                    <span class="qut">0</span>
                    <button class="minus" >-</button>
                </section>

           <i class="fas fa-trash-alt"></i> 

            </div>
            <div class="card">
                <img src="fard&blush.jpg" alt="fard">
                <i class="fas fa-heart"></i> 
               
                <section>
                    <span> price:</span><br>
                    <span class="prix">80</span><span>DT</span>
                    <br>
                    <button class="plus" >+</button>
                    <span class="qut">0</span>
                    <button class="minus">-</button>
                </section>

            <i class="fas fa-trash-alt"></i> 

            </div>
           </main>
    
    
    <script src="domm.js"></script>
</body>

</html>